.product-grid {
  margin-top: 24px;
  margin: 24px 40px;
  display: grid;
  gap: 16px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.product-image {
  width: 100%;
}
.product-description-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.product-title {
  font-size: 24px;
  font-weight: 400;
}
/* .product-desc {
} */
.product-price {
  font-size: 18px;
}
